[00:21.05] 楽しかった時間ほど
[00:25.16] 気がついから終わってしまうね
[00:30.42] なんだかさみしくなって... 空を見たんだ
[00:40.92] 
[00:36.79] おんなじ瞬間なんてね (Precious Time)
[00:40.93] 二度とないよ... だからこんなにも
[00:45.75] 光っているんだ (We're finding right now!)
[01:02.75] 
[00:52.04] 私らしいってことを
[00:55.58] 大切と言ってくれたから (It's My Color)
[01:00.43] 瞳に映したいの... 傍で叶えたい夢
[01:09.43] 
[01:08.92] あの空は抱きしめているよ (Every Color)
[01:16.05] 色とりどりの光たちが待っている... 心をいつも
[01:24.10] また明日... 違う輝きが (Shiny Hour)
[01:30.48] 胸に灯って綺麗な色に染まる
[01:37.47] 今日の続き... 知ってみたい (Tomorrow's Sky)
[01:53.47] 
[01:57.42] 近くにいるんだってこと
[02:01.83] 意識したらシャイになるからね
[02:07.82] ほんの少し視線落とし... 君を見たんだ
[02:17.82] 
[02:13.61] 一緒の時間に出逢えた (Precious Time)
[02:17.99] 想いだって留めていたいから
[02:22.61] 歌っているんだ (We're singing right now!)
[02:39.61] 
[02:29.03] 光を解いたら
[02:32.47] パレットに変わってくでしょ? (Gradation)
[02:37.26] 自由に色を探そう... それが見つけたい未来
[02:48.26] 
[02:45.42] あの空は抱きしめているよ (Every Color)
[02:52.82] 色とりどりの可能性になっていく... 心をずっと
[03:00.98] また明日... きっと輝きに (Shiny Hour)
[03:08.89] めぐりあえるよ、希望と笑顔はいつも
[03:14.40] 寄り添うように always ttwo... by side.
[03:29.90] 
[03:33.23] 想い出がね 眺めている風景も
[03:40.16] 私たちの一瞬も染めるの... オレンジへ
[03:50.16] 
[03:50.46] あの空は抱きしめているよ (Every Color)
[03:57.99] 色とりどりの光たちが待っている... 心をいつも
[04:05.92] 「また明日」...そんな約束が(Shiny Hour)
[04:13.48] 夢を叶えて未来の色になるよ
[04:19.09] 今日の続き... 君と見たい (Tomorrow's Sky)
[04:34.59] 
[04:26.66] 探しにいこうよ 色んな光を
[04:41.93] La La La La...