[00:20.21] 楽しかった時間ほど
[00:24.31] 気がついたら終わってしまうね
[00:30.42] なんだかさみしくなって 空を見たんだ
[00:36.32] おんなじ瞬間なんてね (precious time)
[00:40.37] 二度とないよ だからこんなにも
[00:45.95] 光っているんだ (we're finding right now!)
[00:51.50] 私らしいってことを
[00:55.03] 大切と言ってくれたから (it's my color)
[00:59.88] 瞳に映したいの 傍で叶えたい夢
[01:08.42] あの空は (空は) 抱きしめているよ (every color)
[01:15.70] 色とりどりの光たちが待っている (待っている) 心をいつも
[01:24.23] また明日 (明日) 違う輝きが (shiny hour)
[01:31.33] 胸に灯って綺麗な色に染まる
[01:37.28] 今日の続き 知ってみたい (tomorrow's sky)
[01:57.01] 近くにいるんだってこと
[02:00.79] 意識したらシャイになるからね
[02:06.49] ほんの少し視線落とし 君を見たんだ
[02:12.88] 一緒の時間に出逢えた (precious time)
[02:16.72] 想いだって留めていたいから
[02:22.11] 歌っているんだ (we're singing right now!)
[02:27.91] 光を解いたら
[02:31.49] パレットに変わってくでしょ? (gradation)
[02:36.05] 自由に色を探そう それが見つけたい未来
[02:45.00] あの空は (空は) 抱きしめているよ (every color)
[02:51.91] 色とりどりの可能性になっていく (なっていく) 心をずっと
[03:00.43] また明日 (明日) きっと輝きに (shiny hour)
[03:07.75] めぐりあえるよ 希望と笑顔はいつも
[03:12.95] 寄り添うように always two by side
[03:32.17] 想い出がね 眺めている風景も
[03:39.40] 私たちの一瞬も染めるの オレンジへ
[03:49.54] あの空は (空は) 抱きしめているよ (every color)
[03:56.87] 色とりどりの光たちが待っている (待っている) 心をいつも
[04:05.16] 「また明日」 (明日) そんな約束が (shiny hour)
[04:12.58] 夢を叶えて未来の色になるよ
[04:17.77] 今日の続き 君と見たい (tomorrow's sky)
[04:26.35] 探しに (la la la la la la la)
[04:30.08] いこうよ (la la la la la la la la)
[04:33.99] 色んな (la la la la la la la)
[04:37.85] 光を (la la la la la la la la)
[04:42.08] La la la la la la la
[04:45.81] La la la la la la la la
[04:49.75] La la la la la la la
[04:53.62] La la la la la la la la